<!DOCTYPE html>
<html>

<head>
  <title>~/startpage 🏠</title>
  <link rel="stylesheet" type="text/css" href="../src/style.css">
  <link rel="stylesheet" type="text/css" href="colors.css">
  <link rel="icon"
    href="https://64.media.tumblr.com/1d2d4683ba42b7e7d21a1aef314b3908/tumblr_inline_mwbo38LsPL1r8evev.gif"
</head>

<body>
  <div class="image" id="imageDiv">
    <img alt="cover-image" id="image" src="../src/images/image1.jpg">
  </div>
  <link-grid class="slide-in">
    <greeting>hullo!</greeting>
    <date id="date"></date>
    <url-list>
      <li>general :3 </li>
      <li><a href="https://duckduckgo.com/">YOUTUBE</a></li>
      <li><a href="https://youtube.com">MUSIC</a></li>
      <li><a href="https://monkeytype.com/">DOCS</a></li>
      <li><a href="https://mail.proton.me/u/2/inbox">GMAIL</a></li>
      <li><a href="https://calendar.proton.me/u/2/">COLOR-CALL</a></li>
    </url-list>
    <url-list>
      <li>SOCIALS</li>
      <li><a href="https://aur.archlinux.org/">DISC</a></li>
      <li><a href="https://gitlab.com/dashboard/projects">TWITTER</a></li>
      <li><a href="https://gitlab.com/fazzi/dotfiles">TUMBLR</a></li>
      <li><a href="https://forum.xda-developers.com/c/oneplus-8t.11579/">Ao3</a></li>
      <li><a href="https://modrinth.com/">PINTEREST</a></li>
    </url-list>
    <url-list>
      <li>WIP</li>
      <li><a href="https://www.bbc.co.uk/bitesize">Bitesize</a></li>
      <li><a href="https://www.office.com/?auth=2">Office</a></li>
      <li><a href="https://www.satchelone.com/todos/upcoming">SatchelOne</a></li>
      <li><a href="https://www.physicsandmathstutor.com/">P&MT</a></li>
      <li><a href="https://app.senecalearning.com/">Seneca</a></li>
    </url-list>
    <url-list>
      <li>REDDIT </li>
      <li><a href="https://reddit.com/">reddit.com</a></li>
      <li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
      <li><a href="LINK THING">r/guro</a></li>
      <li><a href="https://reddit.com/r/startpages/">r/startpages</a></li>
      <li><a href="LINK THING">r/eyeblech</a></li>
    </url-list>
  </link-grid>
  <script type="text/javascript" src="./localStorageHelper.js"></script>
  <script type="text/javascript" src="../src/dateHelper.js"></script>
  <script type="text/javascript" src="../src/colorHelper.js"></script>
</body>

</html>
